<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência de Trabalho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Experiência Trabalhista</h2>
  <hr>
  <table>
    <tr>
        <th>Instituição</th>
        <th>Cargo</th>
        <th>Período</th>
        <th>Descrição</th>
    </tr>

    <tr>
        <td>Colégio Núcleo</td>
        <td>Fiscal de avaliações</td>
        <td>Fevereiro de 2024 até Junho de 2024</td>
        <td>Fiscalizar alunos na realização de suas avaliações</td>
    </tr>
  </table>
</body>
</html>